# demo

./: .gitignore  liteflow-config.xml  pom.xml
src/main/java/pers/kksg/demo/: DemoApplication.java
src/main/java/pers/kksg/demo/algorithm/: AddTwoNumbers.java  ArrayFullRange.java  BracketsMaxDepth.java  ChechPassword.java  CheckPassword.java  CoordinateMove.java  CountPrime.java  DecimalTransfer.java  FindLengthOfLCIS.java  FindNearPrime.java  IP2Num.java  InversionStr.java  JumpStep.java  LastWordLen.java  LengthOfLongestSubString.java  ListNode.java  LongestPalindrome.java  MatchBrackets.java  MergeKey.java  MergeList.java  MidNum.java  MinCommMultiple.java  MinWindow.java  MyAtoi.java  NcharConvert.java  NumOver.java  Permutation.java  PrintBinTree.java  RemoveMinChar.java  RemoveTheSamRandNum.java  ReverseLinkedList.java  RottenOranges.java  ScoreSort.java  StatisticChar.java  TowSum.java  WeighingWeight.java
src/main/java/pers/kksg/demo/algorithm/ip/hash/: WeightedRoundRobinLoadBalancer.java
src/main/java/pers/kksg/demo/algorithm/longestSubStr/: LengthOfLongestSubString.java
src/main/java/pers/kksg/demo/algorithm/midnum/: MidNum.java
src/main/java/pers/kksg/demo/algorithm/reverseLinkedList/: ReverseLinkedList.java
src/main/java/pers/kksg/demo/algorithm/sort/: SortUtils.java  SortUtilsV2.java  Test.java  Test2.java
src/main/java/pers/kksg/demo/algorithm/token/bucket/: ApiRateLimiter.java
src/main/java/pers/kksg/demo/algorithm/towAdd/: AddTwoNumbers.java  ListNode.java
src/main/java/pers/kksg/demo/algorithm/twoSum/: Solution.java
src/main/java/pers/kksg/demo/basic/: ReentrantLockDemo.java
src/main/java/pers/kksg/demo/classloader/: AgentHotSwapDemo.java  ByteCodeManipulationHotSwap.java  ClassLoaderHotSwapDemo.java  HotSwapAgent.java  HotSwapClassLoader.java  HotSwapComparisonDemo.java  HotSwapDemoService.java  JDK8CompatibilityTest.java  JDK8_SETUP.md  LiteFlowHotSwapDemo.java  LiteFlowHotSwapTest.java  LiteFlowSourceAnalysis.java  LiteFlowStyleHotSwap.java  LiteFlow_HotSwap_Summary.md  MyClassLoader.java  OSGiStyleHotSwap.java  README.md  build.sh  run_demo.sh
src/main/java/pers/kksg/demo/design/pattern/: note.md
src/main/java/pers/kksg/demo/design/pattern/absfactory/: AbstractFactory.java  FactoryProducer.java
src/main/java/pers/kksg/demo/design/pattern/builder/: BuilderDemo.java  Item.java  Meal.java  MealBuilder.java  Packing.java
src/main/java/pers/kksg/demo/design/pattern/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/pers/kksg/demo/design/pattern/prototype/: Circle.java  PrototypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/pers/kksg/demo/design/pattern/singleton/: DCLSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySafeSingleton.java  SingletonDemo.java  (+1 more)
src/main/java/pers/kksg/demo/entity/: JonPeople.java  OrderDTO.java  OrderPO.java  People.java  People2.java  People3.java
src/main/java/pers/kksg/demo/utils/: DesensitizedUtil.java  EasyExcelOptUtil.java  ExcelSheetSplitter.java  JsonUtil.java  TripleDESEncryptionUtils.java
src/test/java/pers/kksg/demo/: DemoApplicationTests.java  Singleton.java  Tests.java
src/test/java/pers/kksg/demo/algorithm/: MyAtoiTest.java  NcharConvertTest.java  NumOverTest.java  PermutationTest.java  SortUtilsV2Test.java
src/test/java/pers/kksg/demo/algorithm/longestSubStr/: LengthOfLongestSubStringTest.java
src/test/java/pers/kksg/demo/algorithm/midnum/: MidNumTest.java
src/test/java/pers/kksg/demo/algorithm/towAdd/: AddTwoNumbersTest.java
src/test/java/pers/kksg/demo/beancopy/: ConvertMapperTest.java
src/test/java/pers/kksg/demo/utills/: SqlGenarateTest.java
(+25 files in other folders)
